upstream burger-store {
    server backend:8000;
}

server {
    listen 80;
    server_name example.org;  # change to your domain name
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example.org;  # change to your domain name

    location /static/ {
        alias /home/burger/web/staticfiles/;
    }
    location /media/ {
        alias /home/burger/web/media/;
    }
}
